
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Login</title>
    <style>body {
      background-image: url(background-image.jpg);
      background-repeat: no-repeat;
      background-size: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
    }
    
    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
       
    }
    
    .login-box {
        background: #d4c3c6;
        padding: 40px;
        border-radius: 10px;
        text-align: center;
        width: 300px;
       
    }
    
    .login-box h2 {
        color: #000;
        margin-bottom: 20px;
    }
    
    .input-box {
        margin: 20px 0;
    }
    
    .input-box input {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        outline: none;
        font-size: 16px;
        background: white;
    }
    
    button {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border: none;
        border-radius: 5px;
        background: green;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
    }
    
    button:hover {
        background: #1e4c00;
    }
    
    .lastpart {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
    }
    
    .lastpart label {
        color: #000;
        font-size: 14px;
    }
    
    .lastpart a {
        color: blue;
        text-decoration: none;
        font-size: 14px;
    }
    
  
  
    </style>
    
</head>
<body>
    <div class="main">
        <div class="login-box">
            <h2>Account Login</h2>
            <form>
                <div class="input-box">
                    <input type="text" placeholder="User Name" >
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" >
                </div>
                <button type="submit">LOGIN</button>

                <div class="lastpart">
                    <label>
                        <input type="checkbox"> remember me
                    </label>
                    <a href="$">Forgot Password?</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
    
</body>
</html>